์ด๊ฒ์ ๋งค์ฐ ์คํฌ๋ฆฝํธ ํ์ผ
โ story++
โฎ
์ด๊ฒ์ ๋งค์ฐ ์ด๋ฏธ์ง ์๋ฒ๋
[resources:images/startAdventure.png|# ์ํธํ์คํธ]
โ Actions[Buttons[
button1|์ด๊ฒ์ ๋งค์ฐ ๋ฒํผ|โ/
button2|์ด๊ฒ์ ๋งค์ฐ ๋๋ฒ์งธ ๋ฒํผ|๐
]] โ story++
โฎ
์ด๊ฒ์ ๋งค์ฐ ๋ณธ์ธ๋ง ๋ณด์ด๋ ํ์คํธ
โ Ephemeral โ story++
โฎ
[postposition:{user.name}|์ด|๊ฐ] ์ด๊ฒ์ ๋งค์ฐ ์กฐ์ฌ์ค์์ด๋ผ๊ณ ์ด์ผ๊ธฐํฉ๋๋ค
โ story++
โฎ
๋ฌธ์์ด์ํ ํ์คํธ
โ Actions[StringSelectMenu[SSMTest|๋ฌธ์์ด์ํํ์คํธ
|์๋ณ์1/์ํ๋ช1/๋์ถฉ์ค๋ช1
|์๋ณ์2/์ํ๋ช2/๋์ถฉ์ค๋ช2
]]